body {
background-image: url('REVO-Logos-BG.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 100vh; /* add this */
background-color:black;
}



#messages {
  height: calc(100vh - 260px); /* 160px is the height of #prompts */
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  width: 60%;
  margin: 0 auto;
  background: #ffffffa3;
}

#prompts {
  height: 160px;
  border: 0px solid #ccc;
  padding: 10px;
  width: 60%;
  margin: 0 auto;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.5;
}

.message.user {
  background-color: #c10000;
  text-align: right;
}

.message.bot {
  background-color: #f00;
  text-align: left;
}

@media (max-width: 767px) { /* for mobile devices */
  #messages {
    width: 95%;
    height: calc(100vh - 260px); /* 220px is the height of #prompts */
  }
  #prompts {
    width: 95%;
  }
}

.message.bot {
  background-color: #f00;
  text-align: left;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.message.user {
  background-color: #c10000;
  text-align: right;
  font-size: 16px;
  font-weight: 550;
  color: white;
}

/* Add this CSS to your page */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.0);
}

.modal-content {
  background-color: rgba(0,0,0,0.0);
  margin: 15% auto; 
  padding: 20px;
  border: 0px solid #888;
  width: 80%; 
}

.cell {
  width: 90%;
  box-sizing: border-box;
  padding: 20px;
  display: table;
  overflow: hidden;
}

.card {
  background: rgba(0,0,0,0.0);
  border: 0px solid #c3c6cf;
  border-radius: 15px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 200px;
  overflow:hidden;
}

@media (max-width: 767px) { /* for mobile devices */
/* Add this CSS to your page */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.0);
}

.modal-content {
  background-color: rgba(0,0,0,0.0);
  margin: 15% auto; 
  padding: 20px;
  border: 0px solid #888;
  width: 80%; 
}

.cell {
  width: 90%;
  box-sizing: border-box;
  padding: 20px;
  display: table;
  overflow: hidden;
}

.card {
  background: rgba(0,0,0,0.0);
  border: 0px solid #c3c6cf;
  border-radius: 15px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 200px;
  overflow:hidden;
}
}

.voice {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  
  padding: 10px;
  background-color: #333;
  display: inline-flex;
  align-items: center;
  border-radius: 10px;
}

.voice label {
  margin-right: 1rem;
}

.voice input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 0.5rem;
  position: relative;
  cursor: pointer;
}

.voice input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #007bff;
}

.form-check-label {
  color: #fff;
  margin-left: 5px;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content2 {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 98%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* CSS for desktop screens */
@media (min-width: 768px) {
  #appBtn {
    display: none;
  }
}

/* CSS for desktop screens */
@media (max-width: 768px) {
  #copyBtn {
    display: none;
  }
}

.select2-container .select2-selection--single {
  height: 38px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  margin-top: 3px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  display: none;
}